# Sorter

./: README.md  Sorter_2.sln
Sorter/: App.xaml  App.xaml.cs  LanguageWindow.xaml  LanguageWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Sorter.csproj
Sorter.Tests/: DataCheckerTest.cs  FileDataTest.cs  MethodsAscTest.cs  MethodsDescTest.cs  MyConvert.cs  Sorter.Tests.csproj
Sorter/localization/: resources.Designer.cs  resources.en.Designer.cs  resources.en.resx  resources.resx  resources.uk.Designer.cs  resources.uk.resx
Sorter/res/: colors.xaml  dimens.xaml  sample_num.txt  sample_str.txt  style.xaml
Sorter/src/: DataChecker.cs  Enums.cs  FileData.cs  IMethods.cs  MethodsAsc.cs  MethodsDesc.cs  MyConvert.cs  MyMessageBox.cs  _Convert.cs
