<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sorter\Sorter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net5.0-windows\Sorter.Tests.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net5.0-windows\Sorter.Tests.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net5.0-windows\Sorter.Tests.csprojAssemblyReference.cache" />
      <Content Include="obj\Debug\net5.0-windows\Sorter.Tests.dll" />
      <Content Include="obj\Debug\net5.0-windows\Sorter.Tests.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net5.0-windows\Sorter.Tests.pdb" />
    </ItemGroup>

</Project>
