<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="res\icons\icon_sorter.ico" />
      <None Remove="res\icons\flag-400.png" />
      <Resource Include="res\icons\icon_ua.png" />
      <None Remove="res\icons\icon_usa.png" />
      <None Remove="res\icons\icon_ua_or_usa.jpg" />
      <Resource Include="res\icons\icon_ua_or_usa.jpg" />
      <None Remove="res\icons\icon_open.png" />
      <Resource Include="res\icons\icon_open.png" />
      <None Remove="res\icons\icon_fullscreen.png" />
      <Resource Include="res\icons\icon_fullscreen.png" />
      <None Remove="res\icons\icon_download.png" />
      <Resource Include="res\icons\icon_save.png" />
      <None Remove="res\icons\icon_delete.png" />
      <Resource Include="res\icons\icon_clear.png" />
      <None Remove="res\icons\icon_copy.png" />
      <Resource Include="res\icons\icon_copy.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="localization\resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>resources.resx</DependentUpon>
      </Compile>
      <Compile Update="localization\resources.uk.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>resources.uk.resx</DependentUpon>
      </Compile>
      <Compile Update="localization\resources.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>resources.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="localization\resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="localization\resources.uk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>resources.uk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="localization\resources.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>resources.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
